<html>
  <head>
    <base href="/">

    <meta charset="UTF-8">

    <title>Example app</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

    <style>
      .loading,
      .loading:after,
      .loading:before {
        content: ' ';
        top: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        animation: spinner 1600ms infinite ease-in-out;
      }

      .loading {
        color: #555;
        margin: 64px auto;
        position: relative;
        animation-delay: -160ms;
      }

      .loading:after {
        left: 64px;
      }

      .loading:before {
        left: -64px;
        animation-delay: -320ms;
      }

      .loading:after,
      .loading:before {
        position: absolute;
      }

      @keyframes spinner {
        40% {
          box-shadow: 0 40px 0 0;
        }

        0%,
        80%,
        100% {
          box-shadow: 0 40px 0 -20px;
        }
      }

      .cdk-global-overlay-wrapper, .cdk-overlay-container {
        pointer-events: none;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .cdk-overlay-container {
        position: fixed;
        z-index: 1000;
      }

      .cdk-overlay-connected-position-bounding-box {
        position: absolute;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        min-width: 1px;
        min-height: 1px;
      }

      .cdk-overlay-pane {
        position: absolute;
        pointer-events: auto;
        box-sizing: border-box;
        z-index: 1000;
        display: flex;
        max-width: 100%;
        max-height: 100%;
      }

      .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
        opacity: 1;
      }

      .cdk-overlay-backdrop {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        pointer-events: auto;
        -webkit-tap-highlight-color: transparent;
        transition: opacity .4s cubic-bezier(.25,.8,.25,1);
        opacity: 0;
      }
    </style>

    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.8.0/dist/zone.js"></script>
    <script src="https://unpkg.com/systemjs@0.20.19/dist/system.src.js"></script>

    <script src="config/systemjs-server.config.js"></script>

    <script>
      System.import('app').catch(function(err) { console.error(err); });
    </script>
  </head>

  <body>
    <my-app><div class="loading"></div></my-app>
  </body>
</html>
